[Globals]
Timeseal = /Users/ralph/Dropbox/WORK/UCI2FICS/timeseal freechess.org 5000
Engine = /Users/ralph/Dropbox/WORK/chess/engines/fruit/fruit221
Operator = WilhelmTell
MaxGames = 15
Seek1 = seek 2 0 r u
Seek2 = seek 1 1 r u
Seek3 = seek 1 0 r u

[System]
#Löschen der Konsole (OS-abhängig)
clscmd = clear
